<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="file_chooser_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Convert CR3 files to DNG</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="source_folder_button">
            <property name="label" translatable="yes">CR3 Folder</property>
            <property name="name">source_folder_button</property>
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Use this button to select a whole folder of CR3 images to convert to DNG.</property>
            <signal name="clicked" handler="on_source_folder_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="source_file_button">
            <property name="label" translatable="yes">CR3 File</property>
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Use this button to select a single CR3 image to convert.</property>
            <signal name="clicked" handler="on_source_file_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">5</property>
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="source_of_cr3_label">
            <property name="width-request">100</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Source of 
CR3 Images</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Destination 
of DMG Images</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dest_folder_button">
            <property name="label" translatable="yes">Destination Folder</property>
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">This button selects the destination folder for the DNG images.</property>
            <signal name="clicked" handler="on_dest_folder_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">300</property>
            <property name="height-request">5</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="convert_button">
            <property name="label" translatable="yes">Convert Files</property>
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">This button converts the CR3 files to DNG files.</property>
            <signal name="clicked" handler="on_convert_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="source_label">
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">This is the source folder.</property>
            <property name="label" translatable="yes">Source: None Selected.</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dest_label">
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">This is the destination folder.</property>
            <property name="label" translatable="yes">Destination: None selected.</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">250</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
